TheCrew2CompanionApp/TheCrew2CompanionApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheCrew2CompanionApp.Views.AboutPage"
             xmlns:vm="clr-namespace:TheCrew2CompanionApp.ViewModels"
             Title="Player Statistics">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#202020"
          Padding="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="Statistics"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Cars bought: "
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label x:Name="CarsBoughtLabel"
               Grid.Row="1"
               Grid.Column="1"
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="To get remaining cars (Bucks): "
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label x:Name="RemainingValueLabelBucks"
               Grid.Row="2"
               Grid.Column="1"
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="To get remaining cars (Bucks)(Discount): "
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label x:Name="RemainingValueLabelBucksDiscount"
               Grid.Row="3"
               Grid.Column="1"
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Text="To get remaining cars (Credits): "
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label x:Name="RemainingValueLabelCredits"
               Grid.Row="4"
               Grid.Column="1"
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Text="To get remaining cars (Credits)(Discount): "
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
        <Label x:Name="RemainingValueLabelCreditsDiscount"
               Grid.Row="5"
               Grid.Column="1"
               TextColor="White"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>