TheCrew2CompanionApp/TheCrew2CompanionApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:local="clr-namespace:TheCrew2CompanionApp.Converters"
             x:Class="TheCrew2CompanionApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <flv:FlowListView x:Name="carsList"
                          FlowColumnCount="2"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          FlowItemTapped="CarsList_FlowItemTapped"
                          BackgroundColor="Black">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid HeightRequest="120"
                          Margin="0, 0, 0, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               x:Name="vehicleImage"
                               Source="{Binding VehicleImage}" />
                        <Label Grid.Row="1"
                               Text="{Binding Name}"
                               TextColor="White"
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>